# Inventory-UI

./: .angular-cli.json  .angulardoc.json  .gitignore  Gruntfile.js  LICENSE  README.md  inventory-ui.war  karma.conf.js  main.js  package.json  pom.xml  protractor.conf.js  tsconfig.json  version.js
.github/workflows/: Maven Build and CodeQL Analysis  Maven Build and CodeQL Analysis.yml  build-on-pull-request  codeql.yml  sast-and-package-prod.yml  sast-and-package.yml
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  main.ts  polyfills.ts  styles.css  test.ts  typings.d.ts
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  custom-route-reuse-strategy.ts
src/app/app-modules/core/: core.module.ts  material.module.ts
src/app/app-modules/core/components/: set-language.component.ts
src/app/app-modules/core/components/app-footer/: app-footer.component.css  app-footer.component.html  app-footer.component.spec.ts  app-footer.component.ts
src/app/app-modules/core/components/app-header/: app-header.component.css  app-header.component.html  app-header.component.spec.ts  app-header.component.ts
src/app/app-modules/core/components/batch-adjustment/: batch-adjustment.component.css  batch-adjustment.component.html  batch-adjustment.component.spec.ts  batch-adjustment.component.ts
src/app/app-modules/core/components/batch-search/: batch-search.component.css  (+3 more)
src/app/app-modules/core/directives/: batch-adjustment.directive.ts  batch-search.directive.ts  disableFormControl.directive.ts  indent-dispense.directive.ts  indent-request.directive.ts  item-dispense.directive.ts  item-search.directive.ts  item-transfer.directive.ts  minNumberValidator.directive.ts  null-default-value.directive.ts  numberValidator.directive.ts  stringValidator.directive.ts
src/app/app-modules/core/pipes/: ist-date.pipe.ts
src/app/app-modules/core/services/: auth-guard.service.ts  auth.service.ts  batch-search.service.ts  beneficiary-details.service.ts  common-services.service.ts  confirmation.service.ts  global-error-handler.service.ts  http-interceptor.service.ts  index.ts  item-search.service.ts  language.service.spec.ts  language.service.ts  rx-batchview.service.ts  spinner.service.ts
src/app/app-modules/inventory/: inventory-routing.module.ts  inventory.module.ts  utc-date.pipe.ts
src/app/app-modules/inventory/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
src/app/app-modules/inventory/dynamic-print/: dynamic-print.component.css  dynamic-print.component.html  dynamic-print.component.spec.ts  dynamic-print.component.ts
src/app/app-modules/inventory/medicine-dispense/: medicine-dispense.component.css  medicine-dispense.component.html  medicine-dispense.component.spec.ts  medicine-dispense.component.ts
src/app/app-modules/inventory/patient-return/: patient-return.component.css  patient-return.component.html  patient-return.component.spec.ts  patient-return.component.ts
src/app/app-modules/inventory/physical-stock-entry/: physical-stock-entry.component.css  physical-stock-entry.component.html  physical-stock-entry.component.spec.ts  physical-stock-entry.component.ts
src/app/app-modules/inventory/store-self-consumption/: store-self-consumption.component.css  store-self-consumption.component.html  store-self-consumption.component.spec.ts  store-self-consumption.component.ts
src/app/app-modules/inventory/store-stock-adjustment/: store-stock-adjustment.component.css  store-stock-adjustment.component.html  store-stock-adjustment.component.spec.ts  store-stock-adjustment.component.ts
src/app/app-modules/inventory/store-stock-transfer/: store-stock-transfer.component.css  store-stock-transfer.component.html  store-stock-transfer.component.spec.ts  store-stock-transfer.component.ts
src/app/app-modules/inventory/workarea/: workarea.component.css  workarea.component.html  workarea.component.spec.ts  workarea.component.ts
src/app/app-modules/rx/: rx-routing.module.ts  rx.module.ts
src/app/app-modules/rx/rx-dashboard/: rx-dashboard.component.css  rx-dashboard.component.html  rx-dashboard.component.spec.ts  rx-dashboard.component.ts
src/app/app-modules/rx/rx-item-dispense/: rx-item-dispense.component.css  rx-item-dispense.component.html  rx-item-dispense.component.spec.ts  rx-item-dispense.component.ts
src/app/facility-selection/: facility-selection.component.css  facility-selection.component.html  facility-selection.component.spec.ts  facility-selection.component.ts  facilty-resolve.service.ts  facilty.service.ts
src/app/load-store-details/: load-store-details.component.css  load-store-details.component.html  load-store-details.component.spec.ts  load-store-details.component.ts
src/app/login/: authentication.service.ts  login.component.css  login.component.html  login.component.spec.ts  login.component.ts
src/app/redir-in/: redir-in.component.spec.ts  redir-in.component.ts
src/app/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.spec.ts  reset-password.component.ts
src/app/service/: service.component.css  service.component.html  service.component.spec.ts  service.component.ts
src/app/set-password/: set-password.component.css  set-password.component.html  set-password.component.spec.ts  set-password.component.ts
src/app/set-security-questions/: set-security-questions.component.css  set-security-questions.component.html  set-security-questions.component.spec.ts  set-security-questions.component.ts
src/assets/: Assamese.json  English.json  Hindi.json  Kannada.json  git-version.json  language.json
src/css/: custom.css  layout.css
src/environments/: environment.prod.ts  environment.test.ts  environment.ts
(+210 files in other folders)
